Multigrid (k2 = 2.0, k4 = 1.75)
Iteration: 562 : L2_norms: 3.66421e-12 2.62291e-12 1.90088e-12 1.02899e-11 C_l: 0.557063 C_d: 0.0405415 C_m: -0.0746432
Iteration: 563 : L2_norms: 2.80664e-12 2.20726e-12 1.54674e-12 7.94372e-12 C_l: 0.557063 C_d: 0.0405415 C_m: -0.0746432

Solver duration: 35.4016 seconds


Runge-kutta (no residual smoothing)
Iteration: 39318 : L2_norms: 3.13937e-12 2.12944e-12 2.31992e-12 1.00499e-11 C_l: 0.554508 C_d: 0.0408277 C_m: -0.074206
Iteration: 39319 : L2_norms: 3.1254e-12 2.10935e-12 2.34515e-12 9.98841e-12 C_l: 0.554508 C_d: 0.0408277 C_m: -0.074206

Solver duration: 1627.5 seconds (27.125 min)


Runge-kutta (no residual smoothing) old code
It 39211: L2 Norms = 3.14028e-12 2.11315e-12 2.3678e-12 1.0027e-11 C_L:0.554508 C_D:0.0408277 C_M:-0.074206
It 39212: L2 Norms = 3.12957e-12 2.09405e-12 2.39185e-12 9.9794e-12 C_L:0.554508 C_D:0.0408277 C_M:-0.074206

Solver duration: 36054.7 seconds (10.01 h)